# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Render
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CG/Rendering/Renderer/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Renderer


#############################################
# Order-only phony target for Renderer

build cmake_object_order_depends_target_Renderer: phony || Renderer_autogen Renderer_autogen/mocs_compilation.cpp Renderer_autogen/timestamp Renderer_autogen_timestamp_deps

build CMakeFiles/Renderer.dir/Renderer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\Renderer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\Renderer_autogen

build CMakeFiles/Renderer.dir/main.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/main.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\main.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir

build CMakeFiles/Renderer.dir/mainwindow.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/mainwindow.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\mainwindow.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir

build CMakeFiles/Renderer.dir/src/RayTracer.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/RayTracer.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\RayTracer.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/RenderEngine.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/RenderEngine.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\RenderEngine.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/aabb.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/aabb.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\aabb.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/aarect.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/aarect.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\aarect.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/box.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/box.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\box.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/bvh.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/bvh.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\bvh.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/camera.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/camera.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\camera.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/constant_medium.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/constant_medium.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\constant_medium.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/hittable.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/hittable.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\hittable.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/hittable_list.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/hittable_list.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\hittable_list.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/moving_sphere.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/moving_sphere.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\moving_sphere.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/participate_medium.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/participate_medium.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\participate_medium.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/scene.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/scene.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\scene.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/sphere.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/sphere.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\sphere.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src

build CMakeFiles/Renderer.dir/src/triangle.cpp.obj: CXX_COMPILER__Renderer_Release D$:/CG/Rendering/Renderer/src/triangle.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\src\triangle.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Renderer


#############################################
# Link the executable Renderer.exe

build Renderer.exe: CXX_EXECUTABLE_LINKER__Renderer_Release CMakeFiles/Renderer.dir/Renderer_autogen/mocs_compilation.cpp.obj CMakeFiles/Renderer.dir/main.cpp.obj CMakeFiles/Renderer.dir/mainwindow.cpp.obj CMakeFiles/Renderer.dir/src/RayTracer.cpp.obj CMakeFiles/Renderer.dir/src/RenderEngine.cpp.obj CMakeFiles/Renderer.dir/src/aabb.cpp.obj CMakeFiles/Renderer.dir/src/aarect.cpp.obj CMakeFiles/Renderer.dir/src/box.cpp.obj CMakeFiles/Renderer.dir/src/bvh.cpp.obj CMakeFiles/Renderer.dir/src/camera.cpp.obj CMakeFiles/Renderer.dir/src/constant_medium.cpp.obj CMakeFiles/Renderer.dir/src/hittable.cpp.obj CMakeFiles/Renderer.dir/src/hittable_list.cpp.obj CMakeFiles/Renderer.dir/src/moving_sphere.cpp.obj CMakeFiles/Renderer.dir/src/participate_medium.cpp.obj CMakeFiles/Renderer.dir/src/scene.cpp.obj CMakeFiles/Renderer.dir/src/sphere.cpp.obj CMakeFiles/Renderer.dir/src/triangle.cpp.obj | D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || Renderer_autogen Renderer_autogen_timestamp_deps
  FLAGS = -fopenmp -O3 -DNDEBUG
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Renderer.dir
  POST_BUILD = cmd.exe /C "cd /D D:\CG\Rendering\Renderer\cmake-build-release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/CG/Rendering/Renderer/cmake-build-release/plugins/platforms/ && cd /D D:\CG\Rendering\Renderer\cmake-build-release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Qt/5.15.2/mingw81_64/plugins/platforms/qwindows.dll D:/CG/Rendering/Renderer/cmake-build-release/plugins/platforms/ && cd /D D:\CG\Rendering\Renderer\cmake-build-release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll D:/CG/Rendering/Renderer/cmake-build-release && cd /D D:\CG\Rendering\Renderer\cmake-build-release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Qt/5.15.2/mingw81_64/bin/Qt5Gui.dll D:/CG/Rendering/Renderer/cmake-build-release && cd /D D:\CG\Rendering\Renderer\cmake-build-release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll D:/CG/Rendering/Renderer/cmake-build-release"
  PRE_LINK = cd .
  TARGET_FILE = Renderer.exe
  TARGET_IMPLIB = libRenderer.dll.a
  TARGET_PDB = Renderer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || Test_autogen Test_autogen/mocs_compilation.cpp Test_autogen/timestamp Test_autogen_timestamp_deps

build CMakeFiles/Test.dir/Test_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Test_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\Test_autogen

build CMakeFiles/Test.dir/src/RayTracer.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/RayTracer.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\RayTracer.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/RenderEngine.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/RenderEngine.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\RenderEngine.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/aabb.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/aabb.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\aabb.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/aarect.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/aarect.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\aarect.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/box.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/box.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\box.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/bvh.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/bvh.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\bvh.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/camera.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/camera.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\camera.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/constant_medium.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/constant_medium.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\constant_medium.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/hittable.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/hittable.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\hittable.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/hittable_list.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/hittable_list.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\hittable_list.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/moving_sphere.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/moving_sphere.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\moving_sphere.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/participate_medium.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/participate_medium.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\participate_medium.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/scene.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/scene.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\scene.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/sphere.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/sphere.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\sphere.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/triangle.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/src/triangle.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\triangle.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/test.cpp.obj: CXX_COMPILER__Test_Release D$:/CG/Rendering/Renderer/test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\test.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/include -ID:/CG/Rendering/Renderer/include -ID:/CG/Rendering/Renderer/include/common -ID:/CG/Rendering/Renderer/include/shapes -ID:/CG/Rendering/Renderer/include/external
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Release CMakeFiles/Test.dir/Test_autogen/mocs_compilation.cpp.obj CMakeFiles/Test.dir/src/RayTracer.cpp.obj CMakeFiles/Test.dir/src/RenderEngine.cpp.obj CMakeFiles/Test.dir/src/aabb.cpp.obj CMakeFiles/Test.dir/src/aarect.cpp.obj CMakeFiles/Test.dir/src/box.cpp.obj CMakeFiles/Test.dir/src/bvh.cpp.obj CMakeFiles/Test.dir/src/camera.cpp.obj CMakeFiles/Test.dir/src/constant_medium.cpp.obj CMakeFiles/Test.dir/src/hittable.cpp.obj CMakeFiles/Test.dir/src/hittable_list.cpp.obj CMakeFiles/Test.dir/src/moving_sphere.cpp.obj CMakeFiles/Test.dir/src/participate_medium.cpp.obj CMakeFiles/Test.dir/src/scene.cpp.obj CMakeFiles/Test.dir/src/sphere.cpp.obj CMakeFiles/Test.dir/src/triangle.cpp.obj CMakeFiles/Test.dir/test.cpp.obj || Test_autogen Test_autogen_timestamp_deps
  FLAGS = -fopenmp -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Rendering\Renderer\cmake-build-release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Rendering\Renderer\cmake-build-release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CG\Rendering\Renderer -BD:\CG\Rendering\Renderer\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Renderer_autogen_timestamp_deps

build Renderer_autogen_timestamp_deps: phony CMakeFiles/Renderer_autogen_timestamp_deps


#############################################
# Utility command for Renderer_autogen

build Renderer_autogen: phony CMakeFiles/Renderer_autogen Renderer_autogen/timestamp Renderer_autogen/mocs_compilation.cpp Renderer_autogen_timestamp_deps


#############################################
# Utility command for Test_autogen_timestamp_deps

build Test_autogen_timestamp_deps: phony CMakeFiles/Test_autogen_timestamp_deps


#############################################
# Utility command for Test_autogen

build Test_autogen: phony CMakeFiles/Test_autogen Test_autogen/timestamp Test_autogen/mocs_compilation.cpp Test_autogen_timestamp_deps


#############################################
# Custom command for Renderer_autogen\timestamp

build Renderer_autogen/timestamp Renderer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Renderer_autogen/timestamp ${cmake_ninja_workdir}Renderer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/bin/uic.exe || Renderer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\CG\Rendering\Renderer\cmake-build-release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/CG/Rendering/Renderer/cmake-build-release/CMakeFiles/Renderer_autogen.dir/AutogenInfo.json Release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/timestamp && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/CG/Rendering/Renderer D:/CG/Rendering/Renderer D:/CG/Rendering/Renderer/cmake-build-release D:/CG/Rendering/Renderer/cmake-build-release D:/CG/Rendering/Renderer/cmake-build-release/Renderer_autogen/deps D:/CG/Rendering/Renderer/cmake-build-release/CMakeFiles/d/d985e2c502f5a7ff1bc8eb789c43c3ac81ea9ada2c174ddf7e56d1c48f931715.d"
  DESC = Automatic MOC and UIC for target Renderer
  depfile = D:/CG/Rendering/Renderer/cmake-build-release/CMakeFiles/d/d985e2c502f5a7ff1bc8eb789c43c3ac81ea9ada2c174ddf7e56d1c48f931715.d
  restat = 1


#############################################
# Custom command for Test_autogen\timestamp

build Test_autogen/timestamp Test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Test_autogen/timestamp ${cmake_ninja_workdir}Test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/bin/uic.exe || Test_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\CG\Rendering\Renderer\cmake-build-release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/CG/Rendering/Renderer/cmake-build-release/CMakeFiles/Test_autogen.dir/AutogenInfo.json Release && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/timestamp && "F:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/CG/Rendering/Renderer D:/CG/Rendering/Renderer D:/CG/Rendering/Renderer/cmake-build-release D:/CG/Rendering/Renderer/cmake-build-release D:/CG/Rendering/Renderer/cmake-build-release/Test_autogen/deps D:/CG/Rendering/Renderer/cmake-build-release/CMakeFiles/d/53aad0b2aed0f3d6bfb47a22821362284c5d42f56a903fecea3c8766438a77ba.d"
  DESC = Automatic MOC and UIC for target Test
  depfile = D:/CG/Rendering/Renderer/cmake-build-release/CMakeFiles/d/53aad0b2aed0f3d6bfb47a22821362284c5d42f56a903fecea3c8766438a77ba.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Renderer_autogen_timestamp_deps

build CMakeFiles/Renderer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Renderer_autogen_timestamp_deps: phony D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/bin/uic.exe D$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a


#############################################
# Phony custom command for CMakeFiles\Renderer_autogen

build CMakeFiles/Renderer_autogen | ${cmake_ninja_workdir}CMakeFiles/Renderer_autogen: phony Renderer_autogen/timestamp || Renderer_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\Test_autogen_timestamp_deps

build CMakeFiles/Test_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Test_autogen_timestamp_deps: phony D$:/Qt/5.15.2/mingw81_64/bin/uic.exe D$:/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Test_autogen

build CMakeFiles/Test_autogen | ${cmake_ninja_workdir}CMakeFiles/Test_autogen: phony Test_autogen/timestamp || Test_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Renderer: phony Renderer.exe

build Test: phony Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CG/Rendering/Renderer/cmake-build-release

build all: phony Renderer.exe Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CG/Rendering/Renderer/CMakeLists.txt D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenMP.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CG/Rendering/Renderer/CMakeLists.txt D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenMP.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
